{
  "name": "angular-swal",
  "version": "1.1.3",
  "description": "AngularJS wrapper for SweetAlert",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/crowdcst/ngSweetAlert.git"
  },
  "keywords": [
    "angular",
    "AngularJs",
    "sweetalert",
    "sweet",
    "alert"
  ],
  "author": "mcassagnes@gmail.com",
  "contributors": [
    "dylanjhaveri@gmail.com"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/crowdcst/ngSweetAlert/issues"
  },
  "dependencies": {
    "angular": "1.5.9",
    "sweetalert": "1.1.3"
  }
}
